PORT=3001
MONGO_URL=mongodb+srv://rodriguezcolmenaresjuand:coderhouse@cluster0.2ufzjxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Ecommerce
JWT_SECRET=mi_secreto_super_seguro
EMAIL=rodriguezcolmenaresjuand@gmail.com
EMAIL_PASSWORD=ijkk wuuw wavh wtzq